<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaper</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            padding: 0px;
            background-color: white;
        }
        .main{
            height: 500px;
            width: 80%;
            background-color: white;
            margin: 10%;
            position: relative;
            border-radius: 20px;
            box-shadow: 20px 20px 60px #cccccc , -20px -20px 60px #ffffff;
            max-width: 400px;
        }
        .score{
            position: absolute;
            left: 25%;
            top: 180px;
            height: 60px;
            width: 50%;
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .myScore{
            width: 50%;
            height: 60px;
            background-color: lightblue;
            border-radius: 10px 0 0 10px;
            position: absolute;
            left: 0px;
        }
        .compScore{
            width: 50%;
            height: 60px;
            background-color: red;
            border-radius: 0 10px 10px 0;
            position: absolute;
            right: 0px;
        }
        #comp{
            position: absolute;
            width: 30%;
            left: 35%;
            top: 30px;
        }
        #my{
            position: absolute;
            width: 30%;
            left: 35%;
            bottom: 100px;
        }
        .imgBtn{
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: 20px;
            right: 10%;
            border-radius: 50%;
            box-shadow: 5px 5px 20px #cccccc ,-5px -5px 20px #ffffff;
        }
        .imgBtn2{
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: 20px;
            right: 30%;
            border-radius: 50%;
            box-shadow: 5px 5px 20px #cccccc ,-5px -5px 20px #ffffff;
        }
        .imgBtn3{
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: 20px;
            right: 50%;
            border-radius: 50%;
            box-shadow: 5px 5px 20px #cccccc ,-5px -5px 20px #ffffff;
        }
        #reset{
            position: absolute;
            left: 5%;
            bottom: 20px;
            width: 18%;
            height: 50px;
            background-color: red;
            border: none;
            border-radius: 10px;
        }
        .imgBtn img{
            width: 100%;
        }
        .imgBtn2 img{
            width: 100%;
        }
        .imgBtn3 img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="Rock.png" alt="Result" id="comp">
        <div class="score">
            <div class="myScore" id="MyScore">0</div>
            <div class="compScore" id="CompScore">0</div>
        </div>
        <img src="paper.png" alt="my" id="my">
        <div class="imgBtn" onclick="inputRock()">
            <img src="Rock.png">
        </div>
        <div class="imgBtn2" onclick="inputPaper()">
            <img src="paper.png">
        </div>
        <div class="imgBtn3" onclick="inputScissors()">
            <img src="Scissors.png">
        </div>
        <button id="reset" onclick="reset()"><i class="material-icons" style="font-size:36px">undo</i>        </button>
    </div>
    <script>
        let comp = document.getElementById('comp');
        let my = document.getElementById('my');
        let compScore =document.getElementById('CompScore');
        let MyScore =document.getElementById('MyScore');
        
        function randomComp(val) {
            let x = Math.floor(Math.random() * 10);
            let foo = null;
            if(x<=3) {
                comp.src ="Rock.png";
                foo=1;
            }else if(x<=6 && x>3) {
                comp.src = "paper.png";
                foo =2;
            }else if(x<10 && x>6) {
                comp.src = "Scissors.png";
                foo=3;
            };
            if( foo ==1 && val== 2) {
                MyScore.innerHTML = parseInt(MyScore.innerHTML) +1;
            }else if(foo==1 && val== 3) {
                compScore.innerHTML = parseInt(compScore.innerHTML) +1;
            }else if(foo==2 && val ==1) {
                compScore.innerHTML = parseInt(compScore.innerHTML) +1;
            }else if(foo==2 && val ==3) {
                MyScore.innerHTML = parseInt(MyScore.innerHTML) +1;
            }else if(foo==3 && val == 2) {
                compScore.innerHTML = parseInt(compScore.innerHTML) +1;
            }else if(foo==3 && val == 1) {
                MyScore.innerHTML = parseInt(MyScore.innerHTML) +1;
            }
        }


        function inputRock() {
            my.src = "Rock.png" ;
            randomComp(1);
        }
        function inputPaper() {
            my.src = "paper.png"
            randomComp(2);
        }
        function inputScissors() {
            my.src = "Scissors.png"
            randomComp(3);
        }
        function reset() {
            MyScore.innerHTML = 0;
            compScore.innerHTML = 0;
        }
    </script>

</body>
</html>